{
  "_args": [
    [
      "@patternfly/pfe-card@1.0.0-prerelease.56",
      "/home/runner/work/jbossorg.github.io/jbossorg.github.io"
    ]
  ],
  "_from": "@patternfly/pfe-card@1.0.0-prerelease.56",
  "_id": "@patternfly/pfe-card@1.0.0-prerelease.56",
  "_inBundle": false,
  "_integrity": "sha512-CBeRB/1eVzpXw6Y/hnp9/5AwF0FwCU/7xwfLrRDiN4krmEVcsjlYX4V8ugEiZBybgrXx3PtPpJZ5uPQMqrfLkA==",
  "_location": "/@patternfly/pfe-card",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@patternfly/pfe-card@1.0.0-prerelease.56",
    "name": "@patternfly/pfe-card",
    "escapedName": "@patternfly%2fpfe-card",
    "scope": "@patternfly",
    "rawSpec": "1.0.0-prerelease.56",
    "saveSpec": null,
    "fetchSpec": "1.0.0-prerelease.56"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@patternfly/pfe-card/-/pfe-card-1.0.0-prerelease.56.tgz",
  "_spec": "1.0.0-prerelease.56",
  "_where": "/home/runner/work/jbossorg.github.io/jbossorg.github.io",
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-elements/issues"
  },
  "contributors": [
    {
      "name": "Mark Caron",
      "email": "mark@redhat.com",
      "url": "https://github.com/markcaron"
    },
    {
      "name": "Kendall Totten"
    },
    {
      "name": "castastrophe",
      "url": "https://www.github.com/castastrophe"
    }
  ],
  "dependencies": {
    "@patternfly/pfelement": "^1.0.0-prerelease.56"
  },
  "description": "Cards for PatternFly Elements",
  "devDependencies": {
    "@patternfly/pfe-sass": "^1.0.0-prerelease.56"
  },
  "files": [
    "dist"
  ],
  "generator-pfelement-version": "0.5.0",
  "gitHead": "efed86135e85925182445801ab89570b3bcec5ca",
  "homepage": "https://github.com/patternfly/patternfly-elements#readme",
  "keywords": [
    "web-components",
    "html"
  ],
  "license": "MIT",
  "main": "./dist/pfe-card.umd.js",
  "module": "./dist/pfe-card.js",
  "name": "@patternfly/pfe-card",
  "pfelement": {
    "className": "PfeCard",
    "elementName": "pfe-card"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternfly/patternfly-elements.git",
    "directory": "elements/pfe-card"
  },
  "scripts": {
    "build": "../../node_modules/.bin/gulp && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}'",
    "dev": "../../node_modules/.bin/gulp dev",
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json elements/pfe-card/test/",
    "watch": "../../node_modules/.bin/gulp watch"
  },
  "unpkg": "./dist/pfe-card.umd.min.js",
  "version": "1.0.0-prerelease.56"
}
